print(bin(13)) # 10진수 -> 2진수
num = 0b1101   #  2진수 -> 10진수
print(num)
num = int('1111',2) #2진수 문자열 -> 10진수
print(num)

# 비트 논리 연산

print(bin(0b1101 & 0b1010)) # and  모두 1이 있을 때에만 1을, 나머지 경우에는 0
print(bin(0b1101 | 0b1010)) # or   하나라도 1이 있다면 1을, 아니면 0을 계산
print(bin(0b1000 ^ 0b1100)) # xor  0으로 같으면 0, 값이 1로 같으면 0, 다르면 1을 계산
print(bin(~0b100))         # not   NOT 연산은 각 자릿수의 값을 반대로 바꾸는 연산    NOT 0111 ->  1000



# 시프트 연산
print(bin(0b1100 >> 3)) # a >> b a비트를 오른쪽으로 b번 이동
print(bin(0b1100 << 2)) # a << b a비트를 왼쪽으로 b번 이동